*-----------------------------------------------------------
*  UTIL CONSTANTS
*-----------------------------------------------------------
    		
UTLCHRWD    EQU     10           ; CHARACTER WIDTH 
UTLCHRWD2   EQU     12           ; CHARACTER WIDTH OF SIZE 15   



*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
