; =============================================================================
; UTILITY VARIABLES
; =============================================================================

UTLRNDIX    DS.B    1                       ; NEXT INDEX TO RANDOM NUMBER

UTLCHRVAR   DS.B    1   
            DS.W    0
    




*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
